spring.application.name=springcloud_mq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#exchange
mq.config.exchange=log.topic

#info queue
mq.config.queue.info=log.info
#error queue
mq.config.queue.error=log.error
#log all queue
mq.config.queue.logs=log.all


#ACK消息机制
#开启重试
spring.rabbitmq.listener.simple.retry.enabled = true
#重试次数，默认为 3 次 
spring.rabbitmq.listener.simple.retry.max-attempts=5

#publisher-returns: true
spring.rabbitmq.publisher-returns = true
#publisher-confirms: true
spring.rabbitmq.publisher-confirms = true

