spring.application.name=springcloud_mq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=zxf
spring.rabbitmq.password=123456

#exchange
mq.config.exchange=log.topic

#info queue
mq.config.queue.info=log.info
#error queue
mq.config.queue.error=log.error
#log all queue
mq.config.queue.logs=log.all


#aACK
#开启ACK
spring.rabbitmq.listener.simple.retry.enabled = true
#重置次数 
spring.rabbitmq.listener.simple.retry.max-attempts=5

#publisher-returns: true
spring.rabbitmq.publisher-returns = true
#publisher-confirms: true
spring.rabbitmq.publisher-confirms = true

